ea4bc82a6ad023ab7ee23ee620429895
::res://::1777360675
export_presets.cfg::TextFile::-1::1777360675::0::1::::<><><>0<>0<><>::
::res://assets/::1777350279
::res://assets/audio/::1777350279
::res://assets/sprites/::1777350279
::res://assets/tiles/::1777350279
::res://assets/ui/::1777350279
::res://build/::1777350279
::res://src/::1777351043
enemy.gd::GDScript/GDScript::2827154031419527289::1777350931::0::1::::Enemy<>Node2D<><>0<>0<><>::
enemy.tscn::PackedScene/PackedScene::-1::1777350943::0::1::::<><><>0<>0<><>::res://src/enemy.gd
gameplay.gd::GDScript/GDScript::3163609344523788371::1777351327::0::1::::<>Node2D<><>0<>0<><>::
gameplay.tscn::PackedScene/PackedScene::273089692::1777350369::0::1::::<><><>0<>0<><>::res://src/gameplay.gd
game_over.gd::GDScript/GDScript::4030177583909273502::1777350999::0::1::::<>Control<><>0<>0<><>::
game_over.tscn::PackedScene/PackedScene::-1::1777351007::0::1::::<><><>0<>0<><>::res://src/game_over.gd
guardian.gd::GDScript/GDScript::5707455929006137473::1777350963::0::1::::Guardian<>Node2D<><>0<>0<><>::
guardian.tscn::PackedScene/PackedScene::-1::1777350978::0::1::::<><><>0<>0<><>::res://src/guardian.gd
projectile.gd::GDScript/GDScript::153603513802780546::1777350985::0::1::::Projectile<>Node2D<><>0<>0<><>::
projectile.tscn::PackedScene/PackedScene::-1::1777350993::0::1::::<><><>0<>0<><>::res://src/projectile.gd
title_screen.gd::GDScript/GDScript::5072476142318371736::1777350345::0::1::::<>Control<><>0<>0<><>::
title_screen.tscn::PackedScene/PackedScene::29740595524::1777350369::0::1::::<><><>0<>0<><>::res://src/title_screen.gd
