; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[android]

package/name="com.xianwang.templeguardian"
package/unique_name="com.xianwang.templeguardian"
version/code=1
version/name="1.0.0"
architectures/arm64-v8a=true

[application]

config/name="Temple Guardian"
config/description="ปกป้องวัดไทยจากผีร้าย ด้วยพลังยักษ์"
config/version="1.0.0"
run/main_scene="res://src/title_screen.tscn"
config/features=PackedStringArray("4.4", "Mobile")
boot_splash/bg_color=Color(0.141176, 0.141176, 0.141176, 1)

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1
window/vsync/vsync_mode=0

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
